function grafika(){
    console.log("          ....  ....          ")
    console.log("          .        .          ")
    console.log("          .        .          ")
    console.log("          .        .          ")
    console.log("...........        ...........")
    console.log(".    ..  ..                  .")
    console.log("     ......                   ")
    console.log(".    ..   ..                 .")
    console.log("...........        ...........")
    console.log("          .        .          ")
    console.log("          .        .          ")
    console.log("          .        .          ")
    console.log("          ....  ....          ")
}
grafika()